body
	font-family: sans-serif

p
	text-align: center

.container 
	width: 400px
	margin: 0 auto

.carousel-display
	width: 400px
	height: 400px
	margin: 0 auto
	background-color: red
	overflow: hidden

	ul
		padding: 0
		margin: 0
		width: 2000px	

	li
		list-style: none
		float: left	


.carousel-indicator
	text-align: center
	background-color: green
	ul
		padding: 0
		margin: 0
		//font-size: 24px

	li
		list-style-type: circle
		float: left	
		//display: inline-block
		margin: 0 15px	
		font-size: 32px